# Database connection settings
flightapp.server_url = rhys-server.database.windows.net
flightapp.database_name = Rhys-Database-1
flightapp.username = rshah04
flightapp.password = Crazypie8313
flightapp.tablename_suffix = rshah04